const CLIENT_ID = 930555176944-2j56obf153h6okjjj7arsr6kquvg8dk6.apps.googleusercontent.com
const CLIENT_SECRET = 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
const REDIRECT_URI = http://localhost:3000/oauth2callback
JWT_SECRET=mypassword




