CLIENT_ID=930555176944-2j56obf153h6okjjj7arsr6kquvg8dk6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://emailmarketing-1dfc22840d6a.herokuapp.com/oauth2callback
JWT_SECRET=mypassword
heroku config:set PUPPETEER_EXECUTABLE_PATH=/app/.apt/usr/bin/google-chrome-stable



