11GROQ_API_KEY=gsk_MGYxwOiEjmTN9QV5grtMWGdyb11l3FYNPXX81jKRoacyHikrlcenEGv
JWT_SECRET=password


EMAIL_USER=lonejavid07391@gmail.com
EMAIL_PASSWORD=jxjisgsbcnwdcomm










REFRESH_TOKEN=1//0gmgumelSVhGiCgYIARAAGBASNwF-L9IrJ1Fv5Au0stjj8MS8IFCBuz23ZEncyqm5rTQRCXbk2AWivwosjuyIeKmlTyVBvLgYRws
